<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiModelDDD.Domain.Core\RestApiModelDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\RestApiModelDDD.Domain\RestApiModelDDD.Domain.csproj" />
  </ItemGroup>

</Project>
