# RestApiModelDDD

./: RestApiModelDDD.sln
RestApiModelApplication/: Class1.cs
RestApiModelDDD/: Class1.cs
RestApiModelDDD.API/: Program.cs  RestApiModelDDD.API.csproj  Startup.cs  appsettings.json
RestApiModelDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs
RestApiModelDDD.API/Properties/: launchSettings.json
RestApiModelDDD.Application/: RestApiModelDDD.Application.csproj
RestApiModelDDD.Application/Dtos/: ClienteDto.cs  Entity.cs  ProdutoDto.cs
RestApiModelDDD.Application/Entitys/: AplicationServiceCliente.cs  AplicationServiceProduto.cs
RestApiModelDDD.Application/Interface/: IAplicationServiceCliente.cs  IAplicationServiceProduto.cs  IMapperCliente.cs  IMapperProduto.cs
RestApiModelDDD.Application/Mapper/: MapperCliente.cs  MapperProduto.cs
RestApiModelDDD.Domain.Core/: RestApiModelDDD.Domain.Core.csproj
RestApiModelDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs  IRepositoyBase.cs
RestApiModelDDD.Domain.Core/Interfaces/Services/Interface/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
RestApiModelDDD.Domain.Services/: RestApiModelDDD.Domain.Services.csproj
RestApiModelDDD.Domain.Services/Service/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModelDDD.Domain/Entitys/: Cliente.cs  Entity.cs  Produto.cs
RestApiModelDDD.Infrastruture/: RestApiModelDDD.Infrastruture.csproj
RestApiModelDDD.Infrastruture/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiModelDDD.Infrastruture/CrossCutting/Interface/: IMapperCliente.cs  IMapperProduto.cs
RestApiModelDDD.Infrastruture/CrossCutting/Mapper/: MapperCliente.cs  MapperProduto.cs
RestApiModelDDD.Infrastruture/Data/: SqlContext.cs
RestApiModelDDD.Infrastruture/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduro.cs
